{
  "name": "pageobjectcypressatt",
  "version": "1.0.0",
  "description": "This is Page object apporach for cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run_headed":"cypress run --headed",
    "cypress:run_loginSpec": "cypress run --spec 'cypress/e2e/login.cy.js' --headed"
  },
  "author": "ATT",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.3"
  }
}
